/*
************************
Created by Stepan Pesout
*****www.pesout.eu******
************************
*/

@first-color: #007FFF;
@second-color: #ddd;
@text-color: #fff;
@border-color: #888;

body, article, h2, button, div, section {
    font-family: sans-serif;
}

body {
     background-color: @second-color;
     width: 90%;
     max-width: 800px;
     margin-left: auto;
     margin-right: auto;
     padding-top: 10px;
     padding-bottom: 10px;
     font-weight: bold;
}

#back, #back2 {
    font-size: 14pt;
    height: 50px;
    width: 100%;
    background-color: @first-color;
    border: 1px solid @border-color;
    color: @text-color;
    border-radius: 3px;
    display: none;
}

#back2 {
    margin-top: 15px;
}

h2 {
     font-size: 17pt;
     padding-bottom: 5px;
     text-align: center;
}

#chosen-chords {
     font-size: 14pt;
     text-align: center;
     padding-top: 5px;
     padding-bottom: 6px;
     margin-bottom: 3px;
     border-radius: 4px;
     border: 1px solid @border-color;
     color: @text-color;
     background-color: @first-color;
}

.chord-list {
    button {
        font-size: 13pt;
        background-color: @first-color;
        border: 1px solid @border-color;
        border-radius: 2px;
        color: @text-color;
        padding: 7px;
        width: 60px;
        margin: 5px;
    }
    .ui-accordion-content {
        text-align: center;
    }
    .ui-accordion-header {
        font-size: 14pt;
        background-color: @text-color;
    }
    .ui-accordion-header-active {
        color: @text-color;
        background-color: @first-color;
    }
}

.transposition {
    text-align: center;
    margin-top: 10px;
    button {
        font-size: 14pt;
        height: 50px;
        width: 49%;
        background-color: @first-color;
        border: 1px solid @border-color;
        color: @text-color;
        border-radius: 3px;
        &:first-child {
            margin-right: .2%;
        }
        &:nth-child(2) {
            margin-left: .2%;
        }
    }
}

#transposed-chords {
    text-align: center;
    font-size: 25pt;
    .chord {
        text-align: center;
        display: inline-block;
        border: 1px solid black;
        font-size: 13pt;
        background-color: @first-color;
        border: 1px solid @border-color;
        border-radius: 2px;
        color: @text-color;
        padding: 7px;
        width: 60px;
        margin: 5px;
        text-align: center;
    }
    .transposed-chords-inner {
        background-color: @text-color;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
        border-radius: 4px;
        margin-top: 15px;
        padding: 20px;
    }
}
